//sdfsdfsdf
//  MYOAViewController.swift
//  StoryApp
//
//  Created by Prithvi Narasimhan on 8/7/15.
//  Copyright (c) 2015 Prithvi Narasimhan. All rights reserved.
//

import UIKit

class MYOAViewController: UIViewController {

    override func viewDidLoad() {
        super.viewDidLoad()
        self.navigationItem.rightBarButtonItem = UIBarButtonItem(title: "Start Over", style: UIBarButtonItemStyle.Plain, target: self, action: "startOver")

        // Do any additional setup after loading the view.
    }
    
    func startOver() {
       // self.navigationController // gets the navigation controller ONLY if it exists
            // If a view is not in a navigation controller, it will error out
        
        if let navigationController = self.navigationController {
            navigationController.popToRootViewControllerAnimated(true);
            
        }
    }
    deinit {
        println("De InitializeD");
    }

    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    

    /*
    // MARK: - Navigation

    // In a storyboard-based application, you will often want to do a little preparation before navigation
    override func prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?) {
        // Get the new view controller using segue.destinationViewController.
        // Pass the selected object to the new view controller.
    }
    */

}
